{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHILLEDBOY-IDEA\\MSSQLSERVER03;Initial Catalog=FinalDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "EncryptionSettings": {
      "Key": "12345678123456781234567812345678", 
      "IV": "1234567812345678"  
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 30
  }
}
